views/card.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">                               
        <meta http-equiv="x-ua-compatible" content="ie=edge"> 
        <title>Flash card API</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel='stylesheet' type='text/css'>
        <link href='style.css' rel='stylesheet' type='text/css'/>
    </head>

    <body>
        <div class='container'>
            <div id='sideA'>

            </div>
            <div id='sideB'>
                <button id='showB'>Show Answer</button>
            </div>
        </div>

        <script>
            const sideB = document.getElementById('sideB')
            const showAnswerButton = document.getElementById('showB')

            showAnswerButton.addEventListener('click', function() {
                //show div and text
            })
        </script>
    </body>
</html>

views/card.pug
extends layout

block content
    body
        div(class='container')
            div(id='sideA')
                h1 Side A
                p #{cardData[0].sideA}
            script.
                function showB() {
                    document.getElementById('sideB').style.display=('block')
                    }
            button(href='#' onclick='showB()') Show Side B
            div(id='sideB')
                h1 Side B
                p #{cardData[0].sideB}
            
